class Solution {
public:
    /**
     * @param n: an integer
     * @return: an ineger f(n)
     */
    int fibonacci(int n) {
        if(n==1)
            return 0;
        else if(n==2)
            return 1;
        else{
            int s1=0;
            int s2=1;
            int sum;
            int i=3;
            while(i<=n)
            {
                sum=s1+s2;
                s1=s2;
                s2=sum;
                i++;
            }
            return sum;
        }
    }
};
